[defaults]
inventory = inventories/dev.ini
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
roles_path = roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s